.burger-menu {
    position: absolute;
    width: 40px;
    display: block;
    transition: all 0.3s;
    cursor: pointer;
    height: 40px;
    margin-top: 7px;
    z-index: 10000;
  }
  .burger-menu .bar {
    transition: all 0.3s;
    height: 2px;
    width: 100%;
    display: block;
    background-color: #000;
  }
  .burger-menu .bar:nth-of-type(2) {
    margin: 8px 0;
  }
  .burger-menu--closed {
    transition-delay: 0.3s;
  }
  .burger-menu--closed .bar:nth-of-type(2) {
    width: 75%;
    transition-property: margin, height, width;
    transition-delay: 0.3s, 0.3s, 0s;
  }
  .burger-menu--closed .bar:nth-of-type(3) {
    width: 0px;
    height: 0px;
    font-family: @regular-font;
    font-size: 12px;
  }
  .burger-menu--closed:hover .bar:nth-of-type(2) {
    width: 100%;
  }
  .burger-menu--closed:hover .bar:nth-of-type(3) {
    width: 100%;
  }
  .burger-menu--opened {
    padding-top: 12px;
  }
  .burger-menu--opened .bar:nth-of-type(1) {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    transition-delay: 0.3s;
    height: 2px;
  }
  .burger-menu--opened .bar:nth-of-type(2) {
    opacity: 0;
    height: 0;
    margin: -3px;
  }
  .burger-menu--opened .bar:nth-of-type(3) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    transition-delay: 0.3s;
    height: 2px;
  }