@import 'normalize';
@import 'flexboxgrid';
@import 'media';
@import 'custom-radio';
@import 'burger-menu';

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&subset=cyrillic-ext');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&subset=cyrillic-ext');

@header-font: 'Roboto Slab', serif;
@regular-font: 'Roboto', serif;

@primary-color: #e23d41;

body{
    font-family: @regular-font;
}

.wrap {
    box-sizing: border-box;
    max-width: 1280px;
    margin: 0px auto;
    padding-top: 30px;
    padding-bottom: 30px;

    @media @tablet {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.page-number{
    font-weight: 500;
    font-family: @header-font;
    width: 35px;
    text-align: right;

    &_black{
        color: #000;
    }

    &_white{
        color: #fff;
    }

    &__current{
        display: block;
        font-size: 20px;
        padding: 3px 0px;

        &_black{
            border-bottom: 2px solid #000;
        }

        &_white{
            border-bottom: 2px solid #fff;
        }
    }

    &__all{
        display: block;
        font-size: 13px;
        padding: 3px 0px;
    }
}

.regular-title{
    position: relative;
    font-family: @header-font;
    font-size: 35px;
    padding-bottom: 20px;

    @media @tablet {
        font-size: 48px;
        text-align: left;
    }

    &:after{
        position:absolute;
        bottom:0;
        left:0;
        width:30%;
        border-top: 3px solid @primary-color;
        content:"";
    }

    &_black{
        color: #000;
    }

    &_white{
        color: #fff;
    }
}

.header{
    position: relative;
    background: url(../img/header_bg.jpg) no-repeat top center;
    background-size: cover;
    background-color: #f3f3f3;
    // height: 100vh;
    
    @media @desktop{
        background: url(../img/header_bg.jpg) no-repeat top right;
        background-color: #f3f3f3;
        background-size: contain;
    }

    &:before {
        content: "";
        position: absolute;
        background-color: rgba(243, 243, 243, 0.98);
        width: 100%;
        overflow: hidden;
        top:0;
        left:0;
        bottom: 0;
        visibility: hidden;
        opacity: 0;
        transition: all 0.4s ease;
        z-index: 1000;
    }

    &__opened{
        &:before {
            visibility: visible;
            opacity: 1;
        }
    }

    &-menu{
        &__wrap{
            position: absolute;
            margin-top: 70px;
            z-index: 100000;
            visibility: hidden;
            transform: translateX(-50px);

            &_opened{
                visibility: visible;
                transform: translateX(0px);  
                transition: all 0.2s ease;
            }
        }

        &__list{
            list-style-type: none;
            padding-left: 0px;
        }

        &__item{
            margin-bottom: 25px;

            @media @tablet {
                margin-bottom: 35px;
            }

            &-text{
                font-family: @regular-font;
                font-weight: 100;
                color: #000;
                font-size: 16px;
                padding-bottom: 5px;
                margin-bottom: 20px;
                cursor: pointer;
                box-sizing: border-box;
    
                @media @tablet {
                    font-size: 23px;
                    padding-bottom: 5px;
                }
    
                &:hover{
                    border-bottom: 2px solid @primary-color;
                }

                & > a{
                    text-decoration: none;
                    color: #000;

                    &:active{
                        color: #000;
                        outline: none;
                    }
                }
            }
        }
    }

    &__title{
        font-family: @header-font;
        color: #000;
        text-align: center;
        font-size: 45px;
        font-weight: 700;

        @media @tablet{
            text-align: left;
        }

        @media @desktop{
            font-size: 70px;
        }

        &_highlight{
            color: @primary-color;
        }
    }

    &-bottom{
        &__wrap{
            padding-top: 30px;

            @media @tablet {
                padding-top: 60px;
            }
        }

        &__text{
            position: relative;
            font-family: @regular-font;
            color: #000;
            font-size: 16px;
            line-height: 26px;
            padding-bottom: 16px;

            &:after {
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 59px;
                border-top: 3px solid #e23d41;
                content: "";
                margin-left: -30px;
            }
        }

        &__arrow{
            width: 32px;
            padding-top: 20px;
        }
    }
}

.topheader_wrapper{
    padding: 30px 0px;

    @media @desktop{
        padding: 120px 0px 150px;
    }
}

.sale{
    background-color: #fff;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;

    &:after{
        font-family: @header-font;
        position: absolute;
        top: 50%;
        left: 35%;
        transform: translate(0, -50%);
        color: #f3f3f3;
        font-size: 600px;
        font-weight: 700;
        content: "sales";
    }

    &__wrap{
        position: relative;
        z-index: 1;

        & .col-md-4:last-child > .sale-item > .sale-item__box > .sale-item__arrow{
            display: none;
        }
    }
}

.sale-item{
    padding: 30px 0px;

    &__box{
        position: relative;
        display: flex;
        background-color: @primary-color;
        width: 150px;
        height: 150px;
        padding: 15px;
        box-sizing: border-box;
        margin: 0 auto;

        @media @tablet{
            margin: 0;
        }
    }

    &__icon{
        width: 100%;
    }

    &__arrow{
        position: absolute;
        width: 80px;
        top: 50%;
        right: -150px;
        display: none;

        @media @tablet{
            display: block;
        }
    }

    &__count{
        font-family: @header-font;
        font-weight: 700;
        font-size: 34px;
        margin-bottom: -7px;
        display: block;
        color: @primary-color;
    }

    &__text{
        font-weight: 100;
        padding: 10px 0px;
        line-height: 23px;
    }
}

.we-do{
    position: relative;
    background-color: #000;
    overflow-x: hidden;
    overflow-y: hidden;

    &__wrap{
        position: relative;
    }

    &-list__wrap{
        display: flex;
        margin: 15px 0px;
    }

    &__wrap-items{
        position: relative;
        padding: 30px 0px;
    }

    &__graph-img{
        position: absolute;
        width: 400px;
        left: -450px;
        top: 40%;
        display: none;

        @media @desktop{
            display: block;
        }
    }

    &__diagram-img{
        position: absolute;
        width: 200px;
        right: -400px;
        top: 25%;
        display: none;

        @media @desktop{
            display: block;
        }
    }

    &__diagram-circle-img{
        position: absolute;
        width: 200px;
        right: -200px;
        top: 65%;
        display: none;

        @media @desktop{
            display: block;
        }
    }

    &__3mans-img{
        position: absolute;
        width: 200px;
        display: none;

        @media @desktop{
            display: block;
            bottom: -53px;
            left: 30px;
        }
    }

    &__success-img{
        position: absolute;
        width: 400px;
        top: 160px;
        right: 150px;
        display: none;

        @media @desktop{
            display: block;
        }
    }

    &__item{
        position: relative;
        padding: 20px 20px;
        box-sizing: border-box;
        width: 100%;
    }

    &__text{
        color: #fff;
        font-family: @regular-font;
        font-size: 16px;
        font-weight: 100;
        text-align: center;
        line-height: 30px;

        @media @tablet{
            font-size: 18px;
        }
    }

    &__frame{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
    }
}

.need-you{
    background-color: #fff;

    @media @tablet{
        padding-bottom: 65px;
    }

    &__wrap{
        display: flex;
    }

    &__left-block{
        margin-top: 35px;
        padding: 20px 20px 20px 0px;
        background-color: #fff;
        width: 100%;
        box-sizing: border-box;
    }

    &__right-block{
        margin-top: 35px;
        padding: 20px 0px 20px 20px;
        background-color: #f3f3f3;
        width: 100%;
        box-sizing: border-box;
    }

    &__subtitle{
        font-family: @regular-font;
        color: #000;
        font-size: 20px;
        position: relative;
        padding-bottom: 16px;

        &:after{
            position:absolute;
            bottom:0;
            left:0;
            width:30%;
            border-top: 3px solid @primary-color;
            content:"";
        }

        @media @tablet {
            font-size: 23px; 
        }
    }

    &-list{
        list-style-type: none;

        &__item{
            padding: 15px 0px 35px 0px;
            line-height: 19px;
            position: relative;
            font-family: @regular-font;
            font-weight: 100;
            line-height: 25px;

            &:before{
                content: '';
                background: url(../img/check.svg) no-repeat;
                width: 35px;
                height: 35px;
                position: absolute;
                left: -39px;
                top: -9px;
            }
        }
    }

    &__vse{
        max-width: 200px;
    }

    &__text{
        font-family: @regular-font;
        font-weight: 100;
        padding: 20px 0px 0px 0px;
        margin: 0px;

        @media @tablet {
            padding: 40px 0px 0px 0px; 
        }
    }
}

.future-business{
    &__text{
        font-family: @regular-font;
        font-weight: 100;
        line-height: 25px;
    }

    &__progress{
        position: relative;
        background-color: @primary-color;
        height: 30px;
        // width: 100%;

        &_full{
            &:before{
                content: '';
                background: url(../img/infinite-sketch.svg) no-repeat;
                position: absolute;
                left: 10px;
                top: 3px;
                height: 25px;
                width: 30px;
            }
        }
    }
}

.progress__wrap{
    display: flex;
    justify-content: flex-end;
    text-align: end;
}

.why-easy{
    background-color: #f3f3f3;

    @media @tablet {
        background: url(../img/why-easy-bg.jpg) no-repeat top center;
        background-color: #f3f3f3;
    }

    &__block-wrap{
        padding-top: 15px;

        @media @tablet {
            padding-top: 30px;
        }
    }

    &__left-wrap{
        padding-right: .5rem;
        @media @tablet {
            padding-right: 0px;
        }
    }

    &__right-wrap{
        padding-left: .5rem;
        @media @tablet {
            padding-left: 0px;
        }
    }

    &__left-block{
        background-color: #000;
        padding: 20px;
        height: 100%;
        box-sizing: border-box;
    }

    &__right-block{
        background-color: #fff;
        padding: 20px;
        height: 100%;
        box-sizing: border-box;
    }

    &__subtitle{
        font-family: @regular-font;
        color: #000;
        font-size: 20px;
        position: relative;
        padding-bottom: 16px;

        @media @tablet {
            font-size: 23px; 
        }

        &:after{
            position:absolute;
            bottom:0;
            left:0;
            width:30%;
            border-top: 3px solid @primary-color;
            content:"";
        }

        &_left{
            color: #fff;
        }

        &_right{
            color: #000;
        }
    }

    &__list{
        font-family: @regular-font;
        font-weight: 100;
        font-size: 16px;

        @media @tablet {
            font-size: 17px; 
        }

        &_left{
            color: #fff;
        }

        &_right{
            color: #000;
        }
    }

    &__list-item{
        padding: 10px 0px;
        color: @primary-color;

        @media @tablet {
            padding: 13px 0px;
        }

        &-text_right{
            color: #000;
        }

        &-text_left{
            color: #fff;
        }
    }
}

.work-conditions{
    background-color: #f3f3f3;

    @media @tablet {
        padding-bottom: 40px;
    }

    &__top-text{
        font-family: @regular-font;
        font-weight: 100;
        color: #000;
        line-height: 22px;
        font-size: 14px;

        @media @tablet {
            padding-top: 30px;
            font-size: 16px;
        }
    }

    &__info-wrap{
        position: relative;
        width: 100%;
        padding-top: 0px;

        @media @tablet {
            padding-top: 15px;
        }
    }

    &__info-img{
        position: absolute;
        display: none;

        @media @tablet {
            display: block;
            width: 230px;
            left: -255px;
            top: 60px;
        }

        @media @desktop {
            width: 250px;
            left: -330px;
            top: 45px;
        }
    }

    &__info-title{
        font-family: @regular-font;
        font-weight: 200;
        color: #000;
        font-size: 20px;

        @media @tablet {
            font-size: 26px;
        }
    }

    &__info-badge{
        background-color: #e23d41;
        display: inline-block;
        padding: 11px 10px;
        margin: 0 10px 10px 0;

        @media @tablet {
            padding: 11px 15px;
            margin: 0 15px 20px 0;
        }

        @media @desktop {
            padding: 11px 50px;
            margin: 0 20px 20px 0px;
        }

        &-text{
            font-family: @regular-font;
            font-weight: 100;
            color: #fff;
            font-size: 14px;
            
            @media @tablet {
                font-size: 16px;
            }
        }
    }
}

.consultation{
    background-color: #fff;

    &__list{
        margin-top: 15px;
        list-style-type: none;

        @media @tablet {
            margin-top: 30px;
            padding-left: 90px;
        }
    }

    &__item{
        position: relative;
        font-family: @regular-font;
        font-weight: 100;
        font-size: 16px;
        padding-bottom: 20px;
        
        @media @tablet {
            font-size: 18px;
            padding-bottom: 40px;
        }

        &:before{
            content: '';
            background: url(../img/arrow_red.svg) no-repeat;
            width: 46px;
            height: 35px;
            position: absolute;
            left: -53px;
            top: 2px;

            @media @tablet {
                width: 70px;
                height: 35px;
                left: -81px;
                top: 2px;
            }
        }

    }
}

.form-block{
    background-color: #000;
    padding: 10px 0px;

    @media @tablet {
        padding: 15px 0px
    }

    &__title{
        font-family: @regular-font;
        font-size: 20px;
        color: #fff;
        position: relative;
        padding-bottom: 16px;
        margin: 0px;

        @media @tablet {
            font-size: 23px;
        }

        &:after{
            position:absolute;
            bottom:0;
            left:0;
            width: 100px;
            border-top: 3px solid @primary-color;
            content:"";
        }
    }
}

.main-form{
    width: 100%;
    padding-top: 20px;

    @media @tablet {
        padding-top: 40px;
    }

    &__label{
        display: block;
        font-family: @regular-font;
        font-weight: 500;
        font-size: 16px;
        color: #9b9a9a;
    }

    &__input{
        display: block;
        width: 100%;
        font-family: @regular-font;
        font-weight: 100;
        background-color: transparent;
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: 2px solid #9b9a9a;
        padding: 10px 20px;
        box-sizing: border-box;
        color: #fff;
        outline: none;
        font-size: 15px;
        margin-bottom: 20px;

        &:focus{
            border-bottom: 2px solid #fff;    
        }

        @media @tablet {
            font-size: 17px;
            margin-bottom: 50px;
        }
    }

    &__button{
        background-color: @primary-color;
        border: none;
        outline: none;
        cursor: pointer;
        font-family: @regular-font;
        font-size: 20px;
        color: #fff;
        padding: 15px 25px;
        margin-top: 25px;

        @media @tablet {
            font-size: 24px;
            margin-top: 0px;
        }
    }
}

.contact-block{
    background-color: #fff;
    padding-bottom: 30px;

    @media @tablet {
        padding-bottom: 60px;
    }

    &__title{
        font-family: @regular-font;
        font-size: 20px;
        color: #000;
        position: relative;
        padding-bottom: 16px;

        @media @tablet {
            font-size: 23px;
        }

        &:after{
            position:absolute;
            bottom:0;
            left:0;
            width: 100px;
            border-top: 3px solid @primary-color;
            content:"";
        }
    }

    &__text{
        font-family: @regular-font;
        font-weight: 100;
        color: #fff;
        font-size: 18px;

        @media @tablet {
            font-size: 22px;
        }

        @media @desktop {
            font-size: 24px;
        }
    }
 
    &__phone{
        display: inline-block;
        position: relative;
        background-color: #000;
        padding: 10px 20px;
        margin-left: 90px;
        margin-top: 70px;
        margin-bottom: 20px;

        @media @tablet {
            padding: 15px 30px;
            margin-left: 90px;
            margin-top: 70px;
            margin-bottom: 0px;
        }
    }

    &__phone-img{
        position: absolute;
        width: 110px;
        top: -45px;
        left: -89px;

        @media @tablet {
            position: absolute;
            width: 110px;
            top: -19px;
            left: -89px;            
        }
    }

    &__mail{
        display: inline-block;
        position: relative;
        background-color: #000;
        padding: 10px 20px;
        margin-left: 90px;
        margin-top: 70px;
        margin-bottom: 20px;

        @media @tablet {
            padding: 15px 30px;
            margin-left: 90px;
            margin-top: 70px;
            margin-bottom: 0px;
        }
    }

    &__mail-img{
        position: absolute;
        width: 120px;
        top: -19px;
        left: -100px;
    }
}

.footer{
    background-color: #000;

    &__wrap{
        margin-bottom: 15px;

        @media @tablet {
            margin-bottom: 0px;
        }
    }

    &__text{
        font-family: @regular-font;
        color: #fff;
        font-size: 14px;
        margin-left: 10px;
        text-align: right;

        @media @tablet {
            font-size: 16px;
            margin-left: 15px;
        }
    }

    &__logo{
        width: 47px;
        height: 50px;

        @media @tablet {
            width: 54px;
            height: 56px;
        }
    }
}

.copyright-symbol{
    font-family: @regular-font;
    color: #fff;
    font-size: 25px;
    padding-left: .5rem;

    @media @tablet {
        font-size: 28px;   
    }
}